<html>
<head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background:#141e30;
}
#particles-js
{
	 height: 200%;
  width: 100%;
position: fixed;
z-index:-1;
}
canvas{
	position:absolute;
	vertical-align:bottom;
display:block;
top: 0;
  left: 0;
z-index:-1;
}

.login-box {
  position: absolute;
  top: 75%;
  left: 20%;
  width: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.50);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box1 {
  position: absolute;
  top: 57%;
  left: 180%;
  width: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box2 {
  position: absolute;
  top: 33%;
  left: 180%;
  width: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box3 {
  position: absolute;
  top: 198%;
  left: -210%;
  width: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box4{
  position: absolute;
  top: 60%;
  left: 181%;
  width: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box5 {
  position: absolute;
  top: 20%;
  left: 180%;
  width: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box6 {
  position: absolute;
  top: 124%;
  left: -85%;
  width: 170px;
  padding: 20px;
  transform: translate(-30%, -30%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box7 {
  position: absolute;
  top: -105%;
  left: 30%;
  width: 170px;
  padding: 20px;
  transform: translate(-40%, -30%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>
<title>
Parkinson Disease Classification
</title>
</head>
<body>
<div id="particles-js"></div><br>
<left style="color:white;font-size:40px;top:20%;left=20%;"><pre class="tab">    Parkinson Disease Classification</pre></left><br>
<div class="login-box">
  <h2>Frequency parameters (Jitter)</h2>
  <form>
    <div class="user-box">
      <input type="text" name="DDP" required="yes">
      <label>DDP</label>
    </div>
    <div class="user-box">
      <input type="text" name="Local" required="yes">
      <label>Local</label>
    </div>
    <div class="user-box">
      <input type="text" name="Rap" required="yes">
      <label>Rap</label>
    </div>
    <div class="user-box">
      <input type="text" name="Local-Abs" required="yes">
      <label>Local-Abs</label>
    </div>
    <div class="user-box">
      <input type="text" name="PPQ5" required="yes">
      <label>PPQ5</label>
    </div>
  </form>
<div class="login-box1">
  <h2>Amplitude parameters (Shimmer)</h2>
  <form>
    <div class="user-box">
      <input type="text" name="DDA" required="yes">
      <label>DDA</label>
    </div>
    <div class="user-box">
      <input type="text" name="SLocal" required="yes">
      <label>Local</label>
    </div>
    <div class="user-box">
      <input type="text" name="APQ3" required="yes">
      <label>APQ3</label>
    </div>
    <div class="user-box">
      <input type="text" name="APQ5" required="yes">
      <label>APQ5</label>
    </div>
    <div class="user-box">
      <input type="text" name="APQ11" required="yes">
      <label>APQ11</label>
    </div>
    <div class="user-box">
      <input type="text" name="local-DB" required="yes">
      <label>local-DB</label>
    </div>   
  </form>
<div class="login-box2">
  <h2>Harmonicity parameters</h2>
  <form>
    <div class="user-box">
      <input type="text" name="AC" required="yes">
      <label>AC</label>
    </div>
    <div class="user-box">
      <input type="text" name="NTH" required="yes">
      <label>NTH</label>
    </div>
    <div class="user-box">
      <input type="text" name="HTN" required="yes">
      <label>HTN</label>
    </div>
      </form>
<div class="login-box3">
  <h2>Pulse parameters</h2>
  <form>
    <div class="user-box">
      <input type="text" name="NoOfPulses" required="yes">
      <label>NoOfPulses</label>
    </div>
    <div class="user-box">
      <input type="text" name="MeanPeriod" required="yes">
      <label>MeanPeriod</label>
    </div>
    <div class="user-box">
      <input type="text" name="NoOfPeriods" required="yes">
      <label>NoOfPeriods</label>
    </div>
    <div class="user-box">
      <input type="text" name="StandardDeviationOfPeriod" required="yes">
      <label>StandardDeviationOfPeriod</label>
    </div>
     </form>
<div class="login-box4">
  <h2>Pitch parameters</h2>
  <form>
    <div class="user-box">
      <input type="text" name="NoOfVoiceBreaks" required="yes">
      <label>NoOfVoiceBreaks</label>
    </div>
    <div class="user-box">
      <input type="text" name="DegreeOfVoiceBreaks" required="yes">
      <label>DegreeOfVoiceBreaks</label>
    </div>
    <div class="user-box">
      <input type="text" name="FractionOfLocallyUnvoicedFrames" required="yes">
      <label>FractionOfLocallyUnvoicedFrames</label>
    </div>
      </form>
<div class="login-box5">
  <h2>Voicing parameters</h2>
  <form>

    <div class="user-box">
      <input type="text" name="Mean" required="yes">
      <label>Mean</label>
    </div>
    <div class="user-box">
      <input type="text" name="Median" required="yes">
      <label>Median</label>
    </div>
    <div class="user-box">
      <input type="text" name="StandardDeviation" required="yes">
      <label>StandardDeviation</label>
    </div>
    <div class="user-box">
      <input type="text" name="Min-Pitch" required="yes">
      <label>Min-Pitch</label>
    </div>
    <div class="user-box">
      <input type="text" name="Max-Pitch" required="yes">
      <label>Max-Pitch</label>
    </div>
     </form>
<div class="login-box7">
  <form>
    <div class="user-box">
      <input type="text" name="ID" required="yes">
<label>ID</label>
    </div>
    
     </form>
</div>
  <div class="login-box6">
  <form>
  <a href="result.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      submit
      
    </a>
    </form>
    
</div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
</div>
</body>
</html>